.masonryGrid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
  grid-auto-rows: 20px;
  margin-bottom: 2rem;
}

/* Non-grid specific CSS */
/*
body {
  margin: 10px;
	color: #374046;
	background-color: #374046;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 1.15em;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
}
*/

.masonryGrid .item {
  background-color: #ffffff;
}

.masonryGrid .photothumb {
  width: 100%;
}

.masonryGrid .title {
  padding: 20px;
}

.masonryGrid .title h3 {
  font-size: 1.2em;
  color: #ffffff;
  text-transform: uppercase;
  margin: 0px;
}

.masonryGrid .project .title{
  background-color: #607D8B;
}

.masonryGrid .blog .title {
  background-color: #ff9800;
}

.masonryGrid .photo .title {
  background-color: #f44336;
}

.masonryGrid .desc {
  padding: 10px 10px 5px 10px;
}

.masonryGrid .desc img {
  width: 50%;
  margin: 0 10px 10px 0;
  float: left;
}

.masonryGrid .desc p {
  margin-bottom: 10px;
}
